<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="CustomNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36W-Bv-zaw" customClass="PlayerView" customModule="CustomNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="838" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-Cl-5vb">
                                <rect key="frame" x="44" y="0.0" width="838" height="428"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aai-TV-eaU">
                                        <rect key="frame" x="399" y="194" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ezw-Lb-Aib"/>
                                            <constraint firstAttribute="height" constant="40" id="OW0-Zw-cdA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N9x-nx-4do"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zol-wm-una">
                                        <rect key="frame" x="778" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6nI-fG-z28"/>
                                            <constraint firstAttribute="width" constant="40" id="Mbk-Ka-Usr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                        </state>
                                        <connections>
                                            <action selector="closingPlayer:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rm5-wR-dZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zol-wm-una" secondAttribute="trailing" constant="20" id="NgV-nq-sPX"/>
                                    <constraint firstItem="aai-TV-eaU" firstAttribute="centerY" secondItem="CBZ-Cl-5vb" secondAttribute="centerY" id="S0c-D5-7oI"/>
                                    <constraint firstItem="aai-TV-eaU" firstAttribute="centerX" secondItem="CBZ-Cl-5vb" secondAttribute="centerX" id="WFV-yS-nVJ"/>
                                    <constraint firstItem="zol-wm-una" firstAttribute="top" secondItem="CBZ-Cl-5vb" secondAttribute="top" constant="16" id="a5R-pZ-TXs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBZ-Cl-5vb" firstAttribute="height" secondItem="36W-Bv-zaw" secondAttribute="height" id="6Cj-up-QSB"/>
                            <constraint firstItem="36W-Bv-zaw" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="Nhz-i9-tib"/>
                            <constraint firstItem="CBZ-Cl-5vb" firstAttribute="leading" secondItem="36W-Bv-zaw" secondAttribute="leading" id="Ooa-7H-kZZ"/>
                            <constraint firstItem="CBZ-Cl-5vb" firstAttribute="top" secondItem="36W-Bv-zaw" secondAttribute="top" id="Pzr-zX-CEk"/>
                            <constraint firstItem="CBZ-Cl-5vb" firstAttribute="width" secondItem="36W-Bv-zaw" secondAttribute="width" id="QuX-rg-E1k"/>
                            <constraint firstItem="36W-Bv-zaw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hjF-xj-Dlb"/>
                            <constraint firstItem="36W-Bv-zaw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="qwX-4q-qHM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="36W-Bv-zaw" secondAttribute="leading" id="zUC-j4-Iem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="zol-wm-una" id="rlZ-6s-yp6"/>
                        <outlet property="controllView" destination="CBZ-Cl-5vb" id="Tx3-Za-08p"/>
                        <outlet property="playBtn" destination="aai-TV-eaU" id="a6X-nB-sht"/>
                        <outlet property="playerView" destination="36W-Bv-zaw" id="Gd6-pM-Ex4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.326133909287257" y="123.36448598130841"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
