<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o10-4v-Jhz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="홈" customClass="HomeViewController" customModule="CustomNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jQH-cK-5Cc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--검색-->
        <scene sceneID="fhU-wI-jAu">
            <objects>
                <viewController id="xEP-0U-CTa" userLabel="검색" customClass="SearchViewController" customModule="CustomNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ki-Yu-j7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UzA-4v-wHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nm1-ZY-108"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jU-bo-ibD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1884057971015" y="123.88392857142857"/>
        </scene>
        <!--공개예정-->
        <scene sceneID="roC-Dk-hsO">
            <objects>
                <viewController id="ZzT-he-d9w" userLabel="공개예정" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr0-5w-dsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BEF-fK-x1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m61-pw-lZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fv-Qg-Mlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABW-Tf-f6a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o10-4v-Jhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRC-hV-ZJ0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J9W-cs-fJ2"/>
                        <segue destination="xEP-0U-CTa" kind="relationship" relationship="viewControllers" id="XxC-h5-e8A"/>
                        <segue destination="ZzT-he-d9w" kind="relationship" relationship="viewControllers" id="1zJ-OM-de0"/>
                        <segue destination="RDt-Cm-1Nj" kind="relationship" relationship="viewControllers" id="vgr-50-lPp"/>
                        <segue destination="x8Y-Ii-pqf" kind="relationship" relationship="viewControllers" id="wgs-Me-p6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daR-za-ymp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-846"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="kvn-RW-V1E">
            <objects>
                <viewController id="RDt-Cm-1Nj" userLabel="저장한 콘텐츠 목록" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WT-0G-F5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qh8-Zz-S49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mgZ-af-oIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMs-sV-qHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="119"/>
        </scene>
        <!--더보기-->
        <scene sceneID="Yjt-Xs-Cnp">
            <objects>
                <viewController id="x8Y-Ii-pqf" userLabel="더보기" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj7-ZA-dQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s69-A9-EOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LVA-5b-GNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVj-PT-h3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
